# lab-2_current

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/example/dao/: CatDao.java  CatDaoInterface.java  CatFriendsDao.java  CatFriendsInterface.java  HibernateUtil.java  OwnerDao.java  OwnerDaoInterface.java
dao/src/main/java/org/example/dao/schemas/: Cat.java  CatFriends.java  CatFriendsId.java  Color.java  Owner.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/test/java/org/example/dao/: CatDaoTest.java
dto/: pom.xml
dto/src/main/java/org/example/dto/repositories/: CatFriendsRepository.java  CatRepository.java  OwnerRepository.java
dto/src/main/java/org/example/dto/schemas/: Cat.java  CatFriends.java  CatFriendsId.java  Color.java  Owner.java
service/: pom.xml
service/src/main/java/org/example/service/: CatFriendsService.java  CatService.java  Main.java  OwnerService.java
service/src/main/java/org/example/service/config/: Config.java
service/src/main/java/org/example/service/dto/: CatDTO.java  CatFriendsDTO.java  OwnerDTO.java
service/src/main/java/org/example/service/endpoints/: CatsEndpoints.java  OwnerEndpoints.java
service/src/main/java/org/example/service/interfaces/: CatService.java  OwnerService.java
service/src/main/java/org/example/service/services/: CatService.java  OwnerService.java
service/src/main/resources/: application.properties
